# App-Gerenciamento-de-Projetos

./: README.md
ServiceHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ServiceHub - Backup.csproj  ServiceHub.csproj  ServiceHub.sln  google-services.json
ServiceHub/Model/: DataBaseUser.cs  IconFont.cs  InicializeApp.cs  MessageModel.cs  TaskModel.cs  UserModel.cs
ServiceHub/RestService/: RestService.cs
ServiceHub/View/Pages/: AddProjectPage.xaml  AddProjectPage.xaml.cs  AddProjectsPage.xaml  AddProjectsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditStagePage.xaml  EditStagePage.xaml.cs  FuncionariosPage.xaml  FuncionariosPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewFuncionarioPage.xaml  NewFuncionarioPage.xaml.cs  PageUser.xaml  PageUser.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
ServiceHub/ViewModel/: VMAddProject.cs  VMEditProjects.cs  VMEditStage.cs  VMHelpPage.cs  VMHomePage.cs  VMTaskPage.cs  VMUserPage.cs  VMcontacts.cs
ServiceHubAPI/: Dockerfile  Program.cs  ServiceHubAPI.csproj  ServiceHubAPI.sln  cooksmart-4f3d6-firebase-adminsdk-34k2e-0767fa9895.json
ServiceHubAPI/Controllers/: MessageController.cs  TaskController.cs  UserController.cs
ServiceHubAPI/DataBase/: DBContextAPI.cs
ServiceHubAPI/Migrations/: 20231003130445_addclassTasksEstages.Designer.cs  20231003130445_addclassTasksEstages.cs  DBContextAPIModelSnapshot.cs
ServiceHubAPI/Model/: MessageModel.cs  TaskModel.cs  User.cs
ServiceHubAPI/Properties/: launchSettings.json
